<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">



  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: monospace;
      padding: 0;
      margin: 0;
    }

    .containerViolet {
      background-color: #210830;
    }

    .containerViolet p{
      color: white;
    }

    .containerViolet span{
      color: white;
    }

    .card {
      background-size: cover;
      background-position: center;
    }

    .bg {
      background-image: url("images/bg-card-front.png");
    }

    .bg2 {
      background-image: url("images/bg-card-back.png");
    }

    .flex {
      display: flex;
      flex-direction: row;
    }

    .buttomContainer {
      text-align: center;
      background-color: #220930;
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      margin-top: 10px;
    }

    ::placeholder{
      color: rgb(241, 241, 241);
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 20px;
    }

    .dateContainer {
      width: 60%;
    }

    .form p {
      font-weight: bold;
    }

    .card-img{
      height: 50%;
    }

    .card-number span{
      font-size:22px;
    }

    @media only screen and (max-width: 390px) {
      .containerViolet {
        height: 250px;
        width: 400px;
      }

      .card {
        height: 150px;
        width: 300px;
      }

      .card1 {
        margin-left: 20px;
        position: absolute;
        margin-top: 150px;
        z-index: 1;
      }

      .card2 {
        margin-left: 75px;
        position: absolute;
        margin-top: 64px;
      }

      .card2-content{
       margin-left: 225px;
       margin-top: 61px;
      }

      .form {
        margin-top: 80px;
        padding: 40px;
      }

      .form p {
        margin: 0;
      }

      input {
        width: 100%;
      }

      .inputClass {
        width: 40%;
        margin-right: 10px;
      }

      .inputClass2 {
        width: 100%;
      }

      .box {
        margin-bottom: 15px;
      }

      .card-info{
        padding-left: 30px;
      }

      


    }
  </style>
</head>

<body>

  <div class="containerViolet">
    <div class="card card1 bg">
      <div class="card-img">
          
      </div>
      <div class="card-info">
        <div class="card-number">
          <span>0000 0000 0000 0000</span>
        </div>
        <div class="card-date flex">
          <div>
            <p id="changeName">JANE APPLESEED</p>
          </div>
          <div style="padding-left: 70px;">
            <p id="changeDate">00/00</p>
          </div>

        </div>
      </div>
    </div>
    <div class="card card2 bg2">
      <div class="card2-content">
        <p id="changeCvc">000</p>
      </div>

    </div>
  </div>
  <div class="containerWhite">
    <div class="form">
      <div class="box">
        <p>CARDHOLDER NAME</p>
        <input type="text" id="name" class="form-control" placeholder="e.g Jane Appleseed">
        <p id="errorFieldName">This field is required</p>
      </div>
      <div class="box">
        <p>CARD NUMBER</p>
        <input type="text" id="number" class="form-control" placeholder="e.g 1234 5678 9123 0000">
        <p id="errorFieldNumber">This field is required</p>
      </div>
      <div class="flex">
        <div class="box dateContainer ">
          <p>EXP. DATE (MM/YY)</p>
          <div class="flex">
            <input type="text" class="inputClass form-control" id="mes" placeholder="MM">
            <input type="text" class="inputClass form-control" id="year" placeholder="YY">
          </div>
        </div>

        <div style="width: 60%;" class="cvcContainer">
          <p>CVC</p>
          <input type="text" class="inputClass2 form-control" id="cvc" placeholder="e.g 123">
        </div>
      </div>
      <div class="buttomContainer">
        <a href="#" class="buttom" onclick="myFunction()">Confirm</a>
      </div>

    </div>


    


    <script>

      function myFunction(){
        const name = document.getElementById("name").value;
        document.getElementById("changeName").innerHTML = name;

        if(name == ""){

        }
      }
        

    </script>

</body>

</html>